<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">


    <LinearLayout
        android:id="@+id/line_satu_editprifile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_close_24" />

        <TextView
            android:id="@+id/text_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EditProfile"
            android:textColor="@android:color/black"
            android:textSize="28dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/agree_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_check_24" />
    </LinearLayout>

    <!--    <view-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_below="@id/line_satu_editprifile"-->
    <!--        android:background="@android:color/black"/>-->


    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@+id/line_satu_editprifile">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profile_edit"
            android:src="@drawable/profile"/>

        <TextView
            android:id="@+id/button_ganti_gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti photo profile "
            android:textColor="@android:color/holo_blue_dark"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_below="@+id/lin2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="name :"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/set_fullname_profile_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="fullname" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="username :"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/set_username_profile_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Username" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="website :"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/set_website_profile_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="website" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="bio :"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edt_change_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="bio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="beralih ke akun propesional"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line4"
        android:orientation="vertical">

        <!--        <view-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="2dp"-->
        <!--            android:layout_marginTop="18dp"-->
        <!--            android:layout_below="@id/line4"-->
        <!--            android:background="@android:color/black"/>-->

        <!--        <view-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="2dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:background="@android:color/black"/>-->


        <Button
            android:id="@+id/logout_btn_setProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/buttons_background"
            android:text="logout"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            tools:ignore="ObsoleteLayoutparam" />

        <Button
            android:id="@+id/confirm_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="6dp"
            android:background="@color/colorPrimary"
            android:text="konfirm"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>