<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout_comments"
        android:background="@android:color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <TextView
                    android:id="@+id/txt_editprofile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:text="Comments"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/post_image_comment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        android:layout_below="@id/app_bar_layout_comments"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/post_image_comment"
        android:layout_margin="3dp"
        android:layout_above="@+id/commentRelative">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/commentRelative"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            android:layout_marginStart="6dp"/>

        <EditText
            android:id="@+id/edt_add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment..."
            android:layout_toRightOf="@+id/profile_image_comment"
            android:layout_toLeftOf="@+id/txt_post_comment"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />
        <TextView
            android:id="@+id/txt_post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Posting"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginEnd="4dp"
            android:textColor="@android:color/holo_blue_light"/>
    </RelativeLayout>
</RelativeLayout>